# backend-teste

./: Backend.sln
src/Backend.Application/: Backend.Application.csproj
src/Backend.Application/Commands/Account/Deposit/: DepositCommand.cs
src/Backend.Application/Commands/Authentication/CreateUserAccount/: CreateUserAccountCommand.cs
src/Backend.Application/Commands/Authentication/Login/: LoginCommand.cs
src/Backend.Core/: Backend - Backup.Core.csproj  Backend.Core.csproj
src/Backend.Core/Api/: BaseController.cs
src/Backend.Core/CQRS/: Response.cs
src/Backend.Core/Domain/: EntityBase.cs  ITimestampEntity.cs
src/Backend.Core/Extensions/: AuthenticationSettings.cs
src/Backend.Core/Specification/: ISingleResultSpecification.cs  ISpecification.cs
src/Backend.Database.Adapter/: Backend.Database.Adapter.csproj  DatabaseAdapterConfigurations.cs
src/Backend.Database.Adapter/Context/: BackendDbContext.cs  IBackendDbContext.cs
src/Backend.Domain/Entities/: Customer.cs
src/Backend.Domain/Ports/ExternalServices/: IBitcoinPriceExternalService.cs
src/Backend.Domain/Ports/Repositories/: ICustomerRepository.cs
src/Backend.ExternalServices.Adapter/: Backend.ExternalServices.Adapter.csproj  BitcoinPriceExternalService.cs
src/Backend.Presentation.Api/: Backend.Presentation.Api.csproj  Dockerfile
src/Backend.Presentation.Api/Controllers/Authentication/: AuthenticationController.cs
src/Backend.Presentation.Api/Properties/: launchSettings.json
